<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/exerciseImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/exerciseProgressBarFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        />

    <FrameLayout
        android:id="@+id/restProgressBarFrameLayout"
        android:layout_width="@dimen/timer_btn_size"
        android:layout_height="@dimen/timer_btn_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@drawable/start_btn_ring_background"
        >
        <ProgressBar
            android:id="@+id/restProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="-90"
            android:indeterminate="false"
            android:max="100"
            android:progress="80"
            android:background="@drawable/progress_bar_background_grey"
            android:progressDrawable="@drawable/progress_bar_background"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/circular_color_accent_background"
            >
            <TextView
                android:id="@+id/restProgressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

    </FrameLayout>
    <TextView
        android:id="@+id/restExerciseNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/restProgressBarFrameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        />

    <FrameLayout
        android:id="@+id/exerciseProgressBarFrameLayout"
        android:layout_width="@dimen/timer_btn_size"
        android:layout_height="@dimen/timer_btn_size"
        android:background="@drawable/start_btn_ring_background"
        app:layout_constraintBottom_toTopOf="@id/exerciseName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        >

        <ProgressBar
            android:id="@+id/exerciseProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/progress_bar_background_grey"
            android:indeterminate="false"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/progress_bar_background"
            android:rotation="-90" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_color_accent_background"
            android:gravity="center">

            <TextView
                android:id="@+id/exerciseProgressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </FrameLayout>
    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Exercise Name"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/exerciseList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        tools:listitem="@layout/exercise_list_item"
        android:layout_margin="5dp"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>