<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FinishActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/circular_shape_with_acent_border_bg"
        android:src="@drawable/baseline_check_24"
        app:tint="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="You have completed all the exercises"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="finish"
        android:layout_marginVertical="10dp"
        />
</LinearLayout>