<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    tools:context=".ui.fragments.MetricUnitFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/colorAccent"
        android:labelFor="@id/weightTextView"
        app:hintTextColor="@color/colorAccent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/weightTextView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Weight(in Kg)"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:cursorVisible="true"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/colorAccent"
        android:labelFor="@id/weightTextView"
        android:layout_marginTop="20dp"
        app:hintTextColor="@color/colorAccent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/heightTextView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Height(in Cm)"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:cursorVisible="true"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/bmiIndexTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/bmiCategoryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/bmiCategoryDescTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/colorAccent"
        android:text="calculate"
        android:textColor="@color/white"
        />

</LinearLayout>