<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/colorGrey"
    app:strokeWidth="1dp"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    >

    <TextView
        android:id="@+id/historyDateTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="dadada"
        />
</com.google.android.material.card.MaterialCardView>